# SeeSoSample_Android_hackathon

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml
client/: build.gradle
client/src/main/: AndroidManifest.xml
gazetracker-lg-release/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
lanucher/: build.gradle  proguard-rules.pro
lanucher/src/androidTest/java/visual/camp/service/: ExampleInstrumentedTest.java
lanucher/src/main/: AndroidManifest.xml
lanucher/src/main/java/visual/camp/sample/launcher/activity/: MainActivity.java
lanucher/src/main/java/visual/camp/sample/launcher/common/: CONFIG.java
lanucher/src/main/java/visual/camp/sample/launcher/data/: AppData.java  AppDataManager.java
lanucher/src/main/java/visual/camp/sample/launcher/device/: GazeDevice.java
lanucher/src/main/java/visual/camp/sample/launcher/service/: TrackingService.java
lanucher/src/main/java/visual/camp/sample/launcher/service/direct/: TrackingDirectService.java
lanucher/src/main/java/visual/camp/sample/launcher/service/inter/: TrackingServiceInterface.java
lanucher/src/main/java/visual/camp/sample/launcher/view/: AppAdapter.java  PointView.java  ViewLayoutChecker.java
lanucher/src/main/res/layout/: activity_main.xml  item_app.xml  item_separator.xml  noti_truegaze.xml
lanucher/src/main/res/values/: strings.xml
lanucher/src/test/java/visual/camp/service/: ExampleUnitTest.java
truegaze-release/: build.gradle
vmex-release/: build.gradle
(+9 files in other folders)
